
1. Bilingual Baselines
======================

az_en
-----

- evaluating test set
    BLEU = 3.01 12.5/3.7/2.1/0.9 (BP = 1.000 ratio = 1.623 hyp_len = 31406 ref_len = 19356)
    COMET = -1.4159


- evaluating valid set
    BLEU = 2.67 12.1/3.4/1.8/0.7 (BP = 1.000 ratio = 1.611 hyp_len = 20932 ref_len = 12997)
    COMET = -1.4303


en_az
-----

- evaluating test set
    BLEU = 20.21 34.3/22.8/17.8/12.7 (BP = 0.986 ratio = 0.987 hyp_len = 17278 ref_len = 17513)
    COMET = -1.2864


- evaluating valid set
    BLEU = 21.12 34.1/23.7/18.5/13.2 (BP = 1.000 ratio = 1.017 hyp_len = 12447 ref_len = 12239)
    COMET = -1.3057


be_en
-----

- evaluating test set
    BLEU = 4.67 18.1/5.9/3.0/1.5 (BP = 1.000 ratio = 1.825 hyp_len = 27498 ref_len = 15066)
    COMET = -1.3589


- evaluating valid set
    BLEU = 4.66 18.7/5.9/3.0/1.4 (BP = 1.000 ratio = 1.853 hyp_len = 8712 ref_len = 4701)
    COMET = -1.3841


en_be
-----

- evaluating test set
    BLEU = 11.46 23.2/12.8/9.1/6.4 (BP = 1.000 ratio = 1.827 hyp_len = 28079 ref_len = 15372)
    COMET = -1.3506


- evaluating valid set
    BLEU = 15.40 30.6/17.4/12.3/8.5 (BP = 1.000 ratio = 1.423 hyp_len = 7688 ref_len = 5402)
    COMET = -1.3057



2. Multilingual Training
========================

aztr_en
-------

- evaluating test set
    BLEU = 14.31 40.3/18.0/10.0/5.8 (BP = 1.000 ratio = 1.130 hyp_len = 21963 ref_len = 19438)
    COMET = -0.2684


- evaluating valid set
    BLEU = 17.00 43.5/21.0/12.4/7.4 (BP = 1.000 ratio = 1.115 hyp_len = 14673 ref_len = 13165)
    COMET = -0.2378



en_aztr
-------

- evaluating test set
    BLEU = 14.31 40.3/18.0/10.0/5.8 (BP = 1.000 ratio = 1.130 hyp_len = 21963 ref_len = 19438)
    COMET = -0.2684


- evaluating valid set
    BLEU = 17.00 43.5/21.0/12.4/7.4 (BP = 1.000 ratio = 1.115 hyp_len = 14673 ref_len = 13165)
    COMET = -0.2378